.dark {
    --text-color: #E5EAF3;
    --bg-color-mute: #2c2c2c;
    --border-color: #333;
    --header-hover-bg: #2B2B2C;
    // DarkMode
    --z-dark-switch-action-bg: #000;
    // Login
    --login-bg-img: url('../../image/login_bg_dark.png');
    --login-bg: #0c0e12;
    --login-before-bg: none;
    --login-form-bg: linear-gradient(41deg, black, #3d4f774d);
    --login-form-right-bg: transparent;
    --login-form-left-bg: transparent;
    --login-form-left-after: linear-gradient(to bottom, transparent, var(--border-color), transparent);
    --login-form-title-shadow: none;
    --login-form-title-color: var(--text-color);
    --login-form-title-shadow: 2px 2px 3px #003db8;
    --login-form-border-color: transparent;
    --login-divider-bg: #202124;
    // Layout
    --layout-bg: #f6f8f9;
    // Header
    --header-bg: #1f1f1f;
    // Sider
    --logo-text-color: var(--text-color);
    --scrollbar-bg: #313131;
    --logo-bg: #141414;
    // Setting
    --setting-bg: #0050b3;
    --setting-style-bg: #383838;
    --setting-style-bg2: #606060;
    --setting-style-bg3: #242424;
    --setting-style-pseudo: #1f1f1f;
    --setting-style-pseudo1: #444;
    --setting-style-pseudo2: #0f1c29;
    --setting-style-pseudo3: #1f1f1f;
    --setting-style-shadow: rgb(13, 13, 13) 0px 1px 2.5px 0px;
    --setting-style-handle: var(--text-color);
    // Tabs
    --tabs-active-color: #177ddc;
    --tabs-bg: #1f1f1f;
    --tabs-active-bg: #111b26;
    --tabs-hover-color: #177ddc;


    [menu-theme="dark"] {
        --logo-text-color: #fff;
        --header-bg: #fff;
    }
    
    [menu-theme="dark"][menu-mode="inline"] {
        --header-bg: #fff;
    }
    
    [menu-theme="dark"][menu-mode="horizontal"],
    [menu-theme="dark"][menu-mode="mix"] {
        --logo-bg: #001529;
        --header-bg: #001529;
    }

    [menu-theme="light"] {
        --logo-bg: #141414;
        --header-bg: #141414;
        --tabs-bg: #141414;
        --toggle-bg: #141414;
        .sm-menu {
            --logo-bg: #141414;
        }
    }
}