@import "./light.less";
@import "./dark.less";

:root {
    --primary-color: var(--ant-primary-color);

    --logo-size: 32px;
    --logo-font-size: 20px;

    #app[menu-mode="mix"] {
        --logo-size: 25px;
        --logo-font-size: 18px;
    }

    #app[menu-mode="horizontal"] {
        --logo-size: 25px;
        --logo-font-size: 16px;
    }
}