.light {
    --text-color: #303133;
    --bg-color-mute: #f2f2f2;
    --border-color: #dcdfe6;
    --hover-bg: #f0f2f5;
    // DarkMode
    --z-dark-switch-action-bg: #fff;
    // Login
    --login-bg: #fff;
    --login-before-bg: linear-gradient(72.5deg, rgb(14, 161, 230) 27.9%, rgb(0, 224, 254) 84.2%);
    --login-form-right-bg: #fff;
    --login-form-left-bg: #fff;
    --login-form-left-after: linear-gradient(to bottom, #efefef, var(--border-color), #efefef);
    --login-form-title-color: #fff;
    --login-form-title-shadow: 2px 2px 3px #555;
    --login-form-border-color: var(--border-color);
    --login-divider-bg: #fff;
    // Layout
    --layout-bg: #f6f8f9;
    --logo-bg: transparent;
    // Header
    --header-bg: #fff;
    // Sider
    --sider-logo-text-color: #fff;
    --scrollbar-bg: #53606e;
    // Setting
    --setting-bg: var(--ant-primary-color);
    --setting-style-bg: #fff;
    --setting-style-bg2: #f0f2f5;
    --setting-style-bg3: #263748;
    --setting-style-pseudo: rgba(0,21,41,.65);
    --setting-style-pseudo1: #fff;
    --setting-style-pseudo2: #0f1c29;
    --setting-style-pseudo3: rgba(0,21,41,.85);
    --setting-style-shadow: 0 1px 2.5px 0 rgb(0 0 0 / 18%);
    --setting-style-handle: #fff;
}