 .scrollbar {
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-bg);
        border-radius: 10px;
        transition: all .2s ease-in-out;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
    }
}

.ellips {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.multi-line-ellips (@row: 1) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @row;
    overflow: hidden;
    text-overflow: ellipsis;
}

.abs-full {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}